<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>首頁</title>
    <link rel="stylesheet" href="./assets/style/all.css" />
    <script src="https://kit.fontawesome.com/d556ee0254.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <header class="header">
      <div class="container d-flex jc-sb">
        <a href="index.html"><h1 class="title">眼鏡官網</h1></a>
        <a class="showNavbar" href="#"><i class="fa-solid fa-bars"></i></a>
        <ul class="navbar">
          <li><a href="./series.html">系列鏡框</a></li>
          <li><a href="./location.html">門市據點</a></li>
          <li><a href="./blog.html">部落格</a></li>
          <li><a href="./fqa.html">常見問題</a></li>
        </ul>
      </div>
    </header>

    
<section class="content">
    <div class="banner">
      <div class="container text-dark">
        <p class="fs-9 fs-sm-4">Promise-Desert 2020 早春系列</p>
        <h2 class="fs-16 text-bold fs-sm-6">看得清，才能看得遠</h2>
        <button type="button" class="btn btn-primary">立即購買</button>
      </div>
    </div>

    <div class="bg-light py-20 py-sm-10">
      <div class="container text-center">
          <h2 class="fs-12 text-dark text-bold fs-sm-6">用專業的心，做專業的事</h2>
          <ul class="row">
            <li class="col-3 col-md-6 col-sm-12"><img src="../assets/images/home-section2-1.png" class="w-25 mt-6" alt="單一價格">
            <h3 class="fs-6 text-dark text-bold mt-4">單一價格</h3>
            <p class="text-left mt-2">無論任何度數皆不需追加費用即可擁有適合自己的薄型球面鏡片。</p></li>
            <li class="col-3 col-md-6 col-sm-12"><img src="../assets/images/home-section2-2.png" class="w-25 mt-6" alt="即可取件">
              <h3 class="fs-6 text-dark text-bold mt-4">20 分鐘即可取件</h3>
              <p class="text-left mt-2">為了您的寶貴時間著想，以豐富專業知識與技術將結帳到交件的時間縮減至最快 20 分鐘即可完成。</p></li>
            <li class="col-3 col-md-6 col-sm-12"><img src="../assets/images/home-section2-3.png" class="w-25 mt-6" alt="售後服務">
              <h3 class="fs-6 text-dark text-bold mt-4">安心售後服務</h3>
              <p class="text-left mt-2">我們提供長達 120 天的保固售後服務，不限會員資格皆享有免費深層保養及專業維修服務。</p></li>
            <li class="col-3 col-md-6 col-sm-12"><img src="../assets/images/home-sectioin2-4.png" class="w-25 mt-6" alt="關於鏡片">
              <h3 class="fs-6 text-dark text-bold mt-4">關於鏡片</h3>
              <p class="text-left mt-2">使用世界知名頂級品牌，抗UV、防汙鍍膜薄型非球面鏡片。</p></li>
          </ul>
      </div>
    </div>

    <div class="container py-20 text-center py-sm-10">
      <h2 class="fs-12 text-dark text-bold">經典系列鏡框</h2>
      <ul class="row mt-12 mt-sm-6">
        <li class="col-4 col-md-12">
          <img class="w-84" src="../assets/images/home-section3-1.png" alt="section3-1">
          <h3 class="fs-12 text-primary text-bold mt-2">OPTICAL</h3>
        </li>
        <li class="col-4 col-md-12">
          <img class="w-84 mt-md-6" src="../assets/images/home-section3-2.png" alt="section3-2">
          <h3 class="fs-12 text-primary text-bold mt-2">SUNGLASSES</h3>
        </li>
        <li class="col-4 col-md-12">
          <img class="w-84 mt-md-6" src="../assets/images/home-section3-3.png" alt="section3-3">
          <h3 class="fs-12 text-primary text-bold mt-2">FUNCTIONAL</h3>
        </li>
      </ul>
    </div>

    <div class="py-20 text-center design py-sm-10">
      <div class="container">
        <h2 class="text-white fs-12 text-bold fs-sm-6">聯名設計鏡框</h2>
        <ul class="row mt-12 mt-sm-6">
          <li class="col-6 col-md-12">
            <div class="designImg"></div>
            <h3 class="text-primary bg-white fs-12 text-bold py-2">DOUBLE A+</h3>
          </li>
          <li class="col-6 col-md-12 mt-md-6">
            <div class="designImg2"></div>
            <h3 class="text-primary bg-white fs-12 text-bold py-2">YOUTH</h3>
          </li>
        </ul>
      </div>
    </div>

    <div class="container py-20 py-sm-10">
      <h2 class="fs-12 text-dark text-bold text-center">顧客推薦</h2>
      <ul class="row mt-12 mt-sm-6">
        <li class="col-3 col-md-6 col-sm-12">
          <img class="" src="./assets/images/home-section5-1.png" alt="section5-1">
          <ul class="card">
            <li class="text-bold mt-4">Jessy</li>
            <li class="mt-2 h-12 mt-2">眼鏡品質優良，下次還會想來這邊購買！</li>
            <li class="mt-18 text-gray">2021/06/20</li>
          </ul>
        </li>
        <li class="col-3 col-md-6 col-sm-12">
          <img class="mt-sm-4" src="./assets/images/home-section5-2.png" alt="section5-2">
          <ul class="card">
            <li class="text-bold mt-4">凱倫</li>
            <li class="mt-2 h-12 mt-2">做工細緻、鏡架很輕盈，待久也不會覺得有負擔，推薦給大家！</li>
            <li class="mt-18 text-gray">2021/04/18</li>
          </ul>
        </li>
        <li class="col-3 col-md-6 col-sm-12">
          <img class="mt-md-6 mt-sm-4" src="./assets/images/home-section5-3.png" alt="section5-3">
          <ul class="card">
            <li class="text-bold mt-4">悠悠</li>
            <li class="mt-2 h-12 mt-2">謝謝客服人員的詳細回答，成功買到了喜歡的眼鏡，下次會再回購！</li>
            <li class="mt-18 text-gray">2020/12/25</li>
          </ul>
        </li>
        <li class="col-3 col-md-6 col-sm-12">
          <img class="mt-md-6 mt-sm-4" src="./assets/images/home-section5-4.png" alt="section5-4">
          <ul class="card">
            <li class="text-bold mt-4">Kyuan</li>
            <li class="mt-2 h-12 mt-2">服務很好，品質沒有任何問題，非常喜歡。</li>
            <li class="mt-18 text-gray">2020/10/31</li>
          </ul>
        </li>
      </ul>
    </div>
    
    <div class="bg-light">
      <div class="container py-20 py-sm-10">
        <h2 class="fs-12 text-dark text-bold text-center fs-sm-6">聯絡我們</h2>
        <form action="submit" class="form">
          <p class="fs-4 mt-12 lh-6 mt-md-6">我們相當重視您的意見，若您有任何疑問，可先參考「常見問題」，若仍有任何問題，請填妥以下資料，我們會在近期與您聯繫。</p>
          <label for="name" class="mt-6">姓名</label>
          <input type="name" placeholder="陳小明" class="from-input">
          <label for="tel">聯絡電話</label>
          <input type="tel" placeholder="0912-345-678" class="from-input">
          <label for="email">電子郵件</label>
          <input type="email" placeholder="example@email.com" class="from-input">
          <label for="opinion">意見反應</label>
          <textarea name="opinion" id="textarea" cols="30" rows="10" placeholder="請輸入您的意見" class="mt-2 bg-light"></textarea>
          <div>
            <input type="checkbox" name="check" id="checkbox"><span>我同意隱私權政策，並同意依隱私權政策中所述的方式處理自己的資料。</span>
          </div>
            <button type="submit" class="btn btn-primary pt-4 pb-4 mt-12">確認送出</button>
          </form>
      </div>
    </div>
</section>

    <footer class="footer">
      <div class="container">
        <div class="d-flex jc-sb">
          <div>
            <ul class="footerNavbar">
              <li><a href="./series.html">系列鏡框</a></li>
              <li><a href="./location.html">門市據點</a></li>
              <li><a href="./blog.html">部落格</a></li>
              <li><a href="./fqa.html">常見問題</a></li>
            </ul>
            <ul class="contact">
              <li><i class="fa-solid fa-phone"></i><a href="tel:+0800-000-000">0800-000-000</a></li>
              <li><i class="fa-solid fa-envelope"></i><a href="mailto:glasses@business.com">glasses@business.com</a></li>
            </ul>
          </div>
          <ul class="footerSocial">
            <li><a href="#"><img src="./assets/images/ic-social-fb.png" alt="fb"></img></a></li>
            <li><a href="#"><img src="./assets/images/ic_social_ig.png" alt="ig"></img></a></li>
            <li><a href="#"><img src="./assets/images/ic_social_line.png" alt="line"></img></a></li>
          </ul>
        </div>
        <div class="copyright">
          <p>Copyright © 2020 Glasses.All rights reserved.</p>
          <ul>
            <li><a href="#">隱私權政策</a></li>
            <li><a href="#">服務條款</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="./assets/js/vendors.js"></script>
    <script src="./assets/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </body>
</html>
